GovorniciXYZ/MainWindow.xaml

<Window x:Class="GovorniciXYZ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GovorniciXYZ"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<DockPanel>
		<TextBox Name="prt" Text="{Binding Pretraga, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top" FontSize="24"/>
		<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
			<TextBox Text="{Binding Govor}" FontSize="24" MinWidth="300"/>
			<Button FontSize="24" Click="Klik">Govor</Button>
			<ComboBox FontSize="24" Name="cbox"/>
		</StackPanel>
		<DataGrid AutoGenerateColumns="False" IsReadOnly="True" Name="dg" FontSize="24"  ColumnWidth="*">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Ime" Binding="{Binding Ime}"/>
				
				<DataGridTemplateColumn Header="Moj cbox">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<CheckBox IsChecked="{Binding Slusam, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ComboBox ItemsSource="{Binding SveReceno}"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>	
		</DataGrid>
	</DockPanel>
</Window>
